# shapkatest

./: pom.xml
src/main/java/ru/af/: DataBaseConfig.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/ru/af/dao/entity/: Team.java  User.java  Word.java
src/main/java/ru/af/dao/repo/: TeamRepository.java  UserRepository.java  WordRepository.java
src/main/java/ru/af/mvc/: ShapkaInitializer.java
src/main/java/ru/af/mvc/controller/: LoginController.java  UserController.java  WordController.java
src/main/java/ru/af/mvc/security/: MyDatabaseUserDetailsService.java  MyUserDetails.java  SecurityWebApplicationInitializer.java
src/main/java/ru/af/service/dto/: UserDto.java  UserService.java  WordDto.java  WordService.java
src/main/webapp/WEB-INF/views/: addwords.jsp  login.jsp  registrationpage.jsp
